<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youplus</artifactId>
        <groupId>cn.com.youplus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>youplus-sdks</artifactId>

    <modules>
        <module>aliyun-java-sdk-core</module>
        <module>aliyun-java-sdk-dysmsapi</module>
        <module>weixin4j</module>
        <module>echarts4j</module>
        <module>report4j</module>
        <module>table-store</module>
    </modules>


</project>