# fyp.java

./: .gitignore  README.md  pom.xml
carry-common/: pom.xml
carry-common/src/main/resources/profiles/dev/: log4j.properties
carry-common/src/main/resources/profiles/dev/config/: jdbc.properties  system.properties
carry-common/src/main/resources/profiles/prod/: log4j.properties
carry-common/src/main/resources/profiles/prod/config/: jdbc.properties  system.properties
carry-common/src/main/resources/profiles/test/config/: redis.properties  system.properties
carry-common/src/main/resources/templates/: mapper.java.vm  mapper.xml.vm
carry-tenants/: pom.xml
carry-tenants/carry-tenants-api/: pom.xml
carry-tenants/carry-tenants-api/src/main/resources/spring/dubbo/: spring-dubbo-tenants-consumer.xml  spring-dubbo-tenants-provider.xml
carry-tenants/carry-tenants-common/: pom.xml
carry-tenants/carry-tenants-dao/: pom.xml
carry-tenants/carry-tenants-rpc-service/: pom.xml
carry-tenants/carry-tenants-rpc-service/src/main/resources/: mybatis-config.xml
carry-tenants/carry-tenants-rpc-service/src/main/resources/profiles/dev/: dubbo.properties  ehcache.properties
carry-tenants/carry-tenants-rpc-service/src/main/resources/profiles/prod/: dubbo-master.properties  dubbo.properties
carry-tenants/carry-tenants-rpc-service/src/main/resources/profiles/test/: dubbo.properties
carry-tenants/carry-tenants-rpc-service/src/main/resources/report/templates/: zongTiManYiDu.json
carry-tenants/carry-tenants-server/: pom.xml
carry-tenants/carry-tenants-server/src/main/resources/: application.properties
carry-tenants/carry-tenants-server/src/main/resources/profiles/dev/: dubbo.properties
carry-tenants/carry-tenants-server/src/main/resources/profiles/prod/: dubbo-slave.properties  dubbo.properties  log4j.properties
carry-tenants/carry-tenants-server/src/main/resources/profiles/test/: dubbo.properties  log4j.properties
youplus-apps/: pom.xml
youplus-apps/youplus-apps-api/: pom.xml
youplus-apps/youplus-apps-api/src/main/resources/spring/dubbo/: spring-dubbo-apps-consumer.xml  spring-dubbo-apps-provider.xml
youplus-apps/youplus-apps-common/: pom.xml
youplus-apps/youplus-apps-dao/: pom.xml
youplus-apps/youplus-apps-rpc-service/: pom.xml
youplus-apps/youplus-apps-rpc-service/src/main/resources/profiles/dev/: dubbo-slave.properties  dubbo.properties  log4j.properties  mysql.properties
youplus-apps/youplus-apps-rpc-service/src/main/resources/profiles/prod/: dubbo-master.properties  dubbo.properties  ehcache.properties  mysql.properties
youplus-apps/youplus-apps-rpc-service/src/main/resources/profiles/test/: dubbo.properties
youplus-apps/youplus-apps-rpc-service/src/test/java/: dataMigration.java  exportTest.java  fj中化.java  gz友谊.java  questionTest.java  zhongshiyouTest.java
youplus-apps/youplus-apps-rpc-service/src/test/resources/: fjzh.json  gzyouyi.json
youplus-apps/youplus-apps-server/: pom.xml
youplus-apps/youplus-apps-server/src/main/resources/: application.properties
youplus-apps/youplus-apps-server/src/main/resources/profiles/dev/: dubbo-slave.properties  dubbo.properties  log4j.properties
youplus-apps/youplus-apps-server/src/main/resources/profiles/prod/: dubbo-master.properties  dubbo.properties  log4j.properties
youplus-apps/youplus-apps-server/src/main/resources/profiles/test/: dubbo.properties
youplus-apps/youplus-apps-server/src/test/java/: UserAction.java  questionTest.java  tableStorageTest.java
youplus-base/: pom.xml
youplus-base/youplus-base-api/: pom.xml
youplus-base/youplus-base-api/src/main/resources/spring/dubbo/: spring-dubbo-base-consumer.xml  spring-dubbo-base-provider.xml
youplus-base/youplus-base-common/: pom.xml
youplus-base/youplus-base-dao/: pom.xml
youplus-base/youplus-base-rpc-service/: pom.xml
youplus-base/youplus-base-rpc-service/src/main/resources/profiles/dev/: dubbo-master.properties  dubbo.properties
youplus-base/youplus-base-rpc-service/src/main/resources/profiles/prod/: dubbo-slave.properties  dubbo.properties
youplus-base/youplus-base-rpc-service/src/main/resources/profiles/test/: dubbo.properties
youplus-cms/youplus-cms-common/: pom.xml
youplus-notification/youplus-notification-common/: pom.xml
youplus-notification/youplus-notification-common/src/main/assembly/: assembly.xml
youplus-notification/youplus-notification-rpc-service/: pom.xml
youplus-notification/youplus-notification-rpc-service/src/main/resources/profiles/dev/: dubbo-master.properties  dubbo.properties
youplus-notification/youplus-notification-rpc-service/src/main/resources/profiles/prod/: dubbo-slave.properties  dubbo.properties
youplus-notification/youplus-notification-rpc-service/src/main/resources/profiles/test/: dubbo.properties
youplus-sdks/: pom.xml
youplus-sdks/aliyun-java-sdk-dysmsapi/: pom.xml
youplus-sdks/echarts4j/: pom.xml
youplus-sdks/echarts4j/src/main/resources/: log4j.properties
youplus-sdks/echarts4j/src/main/resources/templates/: charts.java.vm
youplus-sdks/report4j/: pom.xml
youplus-sdks/report4j/src/main/resources/reporter/templates/: lineChartDemo.json
youplus-sdks/table-store/: pom.xml
youplus-sdks/weixin4j/: pom.xml
youplus-sdks/weixin4j/src/main/java/org/weixin4j/: OAuth2.java  Weixin.java  WeixinConstants.java  WeixinSupport.java
youplus-tenants/: pom.xml
youplus-tenants/youplus-tenants-api/: pom.xml
youplus-tenants/youplus-tenants-api/src/main/resources/spring/dubbo/: spring-dubbo-tenants-consumer.xml  spring-dubbo-tenants-provider.xml
youplus-tenants/youplus-tenants-common/: pom.xml
youplus-tenants/youplus-tenants-dao/: pom.xml
youplus-tenants/youplus-tenants-rpc-service/: pom.xml
youplus-tenants/youplus-tenants-rpc-service/src/main/resources/profiles/dev/: dubbo.properties  ehcache.properties  log4j.properties
youplus-tenants/youplus-tenants-rpc-service/src/main/resources/profiles/prod/: dubbo-slave.properties  (+1 more)
youplus-tenants/youplus-tenants-server/: pom.xml
youplus-tenants/youplus-tenants-server/src/main/resources/: application.properties
(+1287 files in other folders)
