
master.jdbc.maxActive=1000
master.jdbc.minIdle=10
master.jdbc.initialSize=10
master.jdbc.maxWait=60000
master.jdbc.timeBetweenEvictionRunsMillis=60000
master.jdbc.minEvictableIdleTimeMillis=300000

slave.jdbc.maxActive=30
slave.jdbc.minIdle=10
slave.jdbc.initialSize=10
slave.jdbc.maxWait=60000
slave.jdbc.timeBetweenEvictionRunsMillis=60000
slave.jdbc.minEvictableIdleTimeMillis=300000