#\u6570\u636E\u5E93\u76F8\u5173\u7684\u914D\u7F6E\uFF1A

#\u4E3B\u6570\u636E
master.redis.ip=172.18.24.194
master.redis.port=6379
master.redis.password=PjhVRC58IHZecJQtuC8W2w==
master.redis.max_active=500
master.redis.max_idle=50
master.redis.max_wait=10000
master.redis.timeout=10000