resources.function=[\
{\
"id": 10,\
"name": "反馈收集",\
"children": [\
{\
"id": 11,\
"name": "微信端"\
},\
{\
"id": 12,\
"name": "支付宝端"\
},\
{\
"id": 13,\
"name": "短信"\
}\
]\
},\
{\
"id": 20,\
"name": "顾客反馈",\
"children": [\
{\
"id": 21,\
"name": "概览分析"\
},\
{\
"id": 22,\
"name": "提交率分析"\
},\
{\
"id": 23,\
"name": "满意度分析"\
},\
{\
"id": 24,\
"name": "满意度趋势"\
},\
{\
"id": 25,\
"name": "低分选项分析"\
}\
]\
},\
{\
"id": 30,\
"name": "体验报告",\
"children": [\
{\
"id": 31,\
"name": "顾客评论分析"\
}\
]\
},\
{\
"id": 40,\
"name": "警报处理",\
"children": [\
{\
"id": 41,\
"name": "低分报告"\
},\
{\
"id": 42,\
"name": "平台对比报告"\
},\
{\
"id": 43,\
"name": "追踪报告"\
},\
{\
"id": 44,\
"name": "警报处理"\
},\
{\
"id": 45,\
"name": "原始数据报告"\
}\
]\
},\
{\
"id": 50,\
"name": "VIP付费接口",\
"notCheck": true,\
"children": [\
{\
"id": 51,\
"name": "短信验证码"\
}\
]\
}\
]\