#\u5E38\u89C4\u53C2\u6570
sys_version=101
sys_major_version=v1
sys_profile=prod
sys_apiUrl=https://www.utiyan.com
sys_webUrl=http://q.umanyi.com
sys_debug=false
sys_bypassSecurityCheck=false
sys_appsApi=http://%s.umanyi.com
sys_tenantsApi=http://www.utiyan.com:8020
sys_cmsApi=http://www.utiyan.com:8040
sys_thirdpartyApi=http://www.utiyan.com:8030
app_url=http://q.umanyi.com