#\u5FAE\u4FE1\u914D\u7F6E
weixin.open.token=PjhVRC58IHZecJQtuC8W2w==
weixin.open.appid=+BMwGnbrY6iNsNase+7q2MSu/TzxSWPZJhaIvfE6iT8=
weixin.open.appsecret=sofqKsoFsuECcyyMWcp32FbOvpUDtOl+Xk70B68Kh4yax0vzmD1fc1LI8T7HuwQB
weixin.open.encoding_aes_key=CB7F938A7F5A534BCAEBABC18CD889C9399d4cc7229

#\u5FAE\u4FE1\u7684\u7F51\u9875\u5E94\u7528
weixin.webapp.appid=wxa6320616b72dd411
weixin.webapp.appsecret=5a445fca0ba0d4a3d7a425cc1fed220b

#\u516C\u4F17\u53F7
weixin.officialAccount.originid=gh_4e324897cc04
weixin.officialAccount.appid=wx5e63eded3c2126b1
weixin.officialAccount.appsecret=a639b69af81758736bdf2d7db1e53074