<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youplus</artifactId>
        <groupId>cn.com.youplus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youplus-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>youplus-base-api</module>
        <module>youplus-base-dao</module>
        <module>youplus-base-rpc-service</module>
        <module>youplus-base-common</module>
    </modules>
    <dependencies>

    </dependencies>

</project>