    server {
        listen 80 default_server;
        #listen [::]:80 default_server;
        root   /usr/local/nginx/well_known;
        if ($request_uri !~* /\.well-known) {
          return 301 https://$host$request_uri;
        }
    }