#\u6570\u636E\u5E93\u76F8\u5173\u7684\u914D\u7F6E\uFF1A
#\u4E3B\u6570\u636E
master.jdbc.driver=com.mysql.jdbc.Driver

## \u6D4B\u8BD5\u73AF\u5883
master.jdbc.url=jdbc\:mysql\://139.199.4.149\:3306/fyp?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
master.jdbc.username=carry

## \u751F\u4EA7\u73AF\u5883,\u5916\u7F51\u94FE\u63A5
##master.jdbc.url=jdbc\:mysql\://rm-wz9jh196p68e9n6lxo.mysql.rds.aliyuncs.com\:3306/carry_prod_v100?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
##master.jdbc.username=root

#AESº”√‹
master.jdbc.password=TtWYUl3HAXPuVrkkXpB5bg==
#\u4ECE\u6570\u636E
slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc\:mysql\://139.199.4.149\:3306/fyp?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
slave.jdbc.username=carry
slave.jdbc.password=TtWYUl3HAXPuVrkkXpB5bg==