#\u6570\u636E\u5E93\u76F8\u5173\u7684\u914D\u7F6E\uFF1A
#\u4E3B\u6570\u636E
master.jdbc.driver=com.mysql.jdbc.Driver

## \u6D4B\u8BD5\u73AF\u5883
master.jdbc.url=jdbc\:mysql\://120.78.211.19\:3306/youplus_test_v100?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
master.jdbc.username=admin

## \u751F\u4EA7\u73AF\u5883,\u5916\u7F51\u94FE\u63A5
##master.jdbc.url=jdbc\:mysql\://rm-wz9jh196p68e9n6lxo.mysql.rds.aliyuncs.com\:3306/youplus_prod_v100?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
##master.jdbc.username=root

master.jdbc.password=PjhVRC58IHZecJQtuC8W2w==
#\u4ECE\u6570\u636E
slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc\:mysql\://120.78.211.19\:3306/youplus_test_v100?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
slave.jdbc.username=admin
slave.jdbc.password=PjhVRC58IHZecJQtuC8W2w==