#\u524D\u7AEF\u53C2\u6570
sys_version=001
sys_major_version=v1
sys_profile=dev
sys_apiUrl=http://127.0.0.1:8090
sys_webUrl=http://q.umanyi.com.cn
sys_debug=true
sys_bypassSecurityCheck=true
sys_appsApi=http://%s.umanyi.com.cn/apps
sys_tenantsApi=http://127.0.0.1:8020
sys_cmsApi=http://127.0.0.1:8040
sys_thirdpartyApi=http://127.0.0.1:8030
app_url=http://q.umanyi.com.cn