#\u5FAE\u4FE1\u914D\u7F6E
weixin.open.token=PjhVRC58IHZecJQtuC8W2w==
weixin.open.appid=+BMwGnbrY6iNsNase+7q2MSu/TzxSWPZJhaIvfE6iT8=
weixin.open.appsecret=sofqKsoFsuECcyyMWcp32FbOvpUDtOl+Xk70B68Kh4yax0vzmD1fc1LI8T7HuwQB
weixin.open.encoding_aes_key=CB7F938A7F5A534BCAEBABC18CD889C9399d4cc7229

#\u5FAE\u4FE1\u7684\u7F51\u9875\u5E94\u7528
weixin.webapp.appid=wx2ab3c5638d82757d
weixin.webapp.appsecret=13750adee2abf94f60609262f47e20d1

#\u516C\u4F17\u53F7
weixin.officialAccount.originid=gh_64c5f7c7b75e
weixin.officialAccount.appid=wx138e3dc30abd7c31
weixin.officialAccount.appsecret=35151d0593ea0f854572cca291f7e3a3
