app.name=youplus-apps-server
server.port=8010
server.errror=/error
server.max-http-header-size=81920
spring.profiles.active=master
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB